PORT=3000
DB_HOST=basedatos-gustavogc72009-071c.f.aivencloud.com
DB_PORT=25060
DB_USER=avnadmin
DB_PASSWORD=tu_password_real
DB_NAME=gestion_pedidos_glass_Caribe
JWT_SECRET=596cb26b746e468ab992755bf0928994
